<mxfile host="Electron" modified="2024-04-10T07:05:21.755Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="L-ePRfIig08XER0vbzl-" version="24.1.0" type="device">
  <diagram name="Page-1" id="dKIv_pKYuzYlxnpHwRoq">
    <mxGraphModel dx="2230" dy="390" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="e6K1oW5VuZaq09fIFemo-6" value="Website" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="-1485" y="30" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="e6K1oW5VuZaq09fIFemo-3" value="Access Website" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" target="e6K1oW5VuZaq09fIFemo-2" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1580" y="95" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e6K1oW5VuZaq09fIFemo-2" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="-1440" y="80" width="10" height="160" as="geometry" />
        </mxCell>
        <mxCell id="e6K1oW5VuZaq09fIFemo-5" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry x="-1590" y="30" width="20" height="300" as="geometry" />
        </mxCell>
        <mxCell id="e6K1oW5VuZaq09fIFemo-7" value="Database" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="-1310" y="30" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="e6K1oW5VuZaq09fIFemo-12" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="e6K1oW5VuZaq09fIFemo-7">
          <mxGeometry x="45" y="70" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e6K1oW5VuZaq09fIFemo-8" value="Game Server" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="-1130" y="30" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="e6K1oW5VuZaq09fIFemo-11" value="Create Account" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" target="e6K1oW5VuZaq09fIFemo-12">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="-1430" y="110" as="sourcePoint" />
            <mxPoint x="-1270" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
