<mxfile host="app.diagrams.net" modified="2024-04-10T05:27:49.582Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36" etag="DmToUJMyhhVCJXl7-Wil" version="24.2.1" type="device">
  <diagram name="Page-1" id="dKIv_pKYuzYlxnpHwRoq">
    <mxGraphModel dx="3404" dy="1030" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MGfizrTTNc4u4eXpF6dr-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1170" y="70" width="440" height="1070" as="geometry" />
        </mxCell>
        <mxCell id="LI9xPymGCx_LkkIlfltg-1" value="Game Server" style="html=1;whiteSpace=wrap;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="-580" y="670" width="180" height="110" as="geometry" />
        </mxCell>
        <mxCell id="LI9xPymGCx_LkkIlfltg-2" value="Database" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="-560" y="230" width="140" height="180" as="geometry" />
        </mxCell>
        <mxCell id="LI9xPymGCx_LkkIlfltg-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Admin&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1540" y="620" width="100" height="180" as="geometry" />
        </mxCell>
        <mxCell id="xwUVV70QhjFmKSU07kpc-3" value="Player" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="-1550" y="230" width="100" height="180" as="geometry" />
        </mxCell>
        <mxCell id="xwUVV70QhjFmKSU07kpc-5" value="Manage users" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="-1020" y="200" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xwUVV70QhjFmKSU07kpc-7" value="Play Game" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="-1020" y="300" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MGfizrTTNc4u4eXpF6dr-1" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xwUVV70QhjFmKSU07kpc-3" target="MGfizrTTNc4u4eXpF6dr-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1180" y="280" as="sourcePoint" />
            <mxPoint x="-1130" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MGfizrTTNc4u4eXpF6dr-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LI9xPymGCx_LkkIlfltg-4" target="xwUVV70QhjFmKSU07kpc-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1440" y="390" as="sourcePoint" />
            <mxPoint x="-1270" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MGfizrTTNc4u4eXpF6dr-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LI9xPymGCx_LkkIlfltg-4" target="xwUVV70QhjFmKSU07kpc-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1440" y="350" as="sourcePoint" />
            <mxPoint x="-1270" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MGfizrTTNc4u4eXpF6dr-4" value="Manage account" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="-1020" y="100" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MGfizrTTNc4u4eXpF6dr-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="MGfizrTTNc4u4eXpF6dr-4" target="LI9xPymGCx_LkkIlfltg-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1160" y="280" as="sourcePoint" />
            <mxPoint x="-1110" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MGfizrTTNc4u4eXpF6dr-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LI9xPymGCx_LkkIlfltg-4" target="MGfizrTTNc4u4eXpF6dr-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1430" y="385" as="sourcePoint" />
            <mxPoint x="-1280" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MGfizrTTNc4u4eXpF6dr-7" value="Customize Character" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="-1020" y="400" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MGfizrTTNc4u4eXpF6dr-10" value="Change Settings" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="-1020" y="505" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MGfizrTTNc4u4eXpF6dr-11" value="Access Leaderboard" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="-1020" y="600" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MGfizrTTNc4u4eXpF6dr-12" value="Manage Pages" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;fontColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="-1020" y="710" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MGfizrTTNc4u4eXpF6dr-13" value="Confirm Changes" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;fontColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="-1020" y="820" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MGfizrTTNc4u4eXpF6dr-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xwUVV70QhjFmKSU07kpc-3" target="MGfizrTTNc4u4eXpF6dr-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1450" y="288" as="sourcePoint" />
            <mxPoint x="-1030" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MGfizrTTNc4u4eXpF6dr-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LI9xPymGCx_LkkIlfltg-4" target="MGfizrTTNc4u4eXpF6dr-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1470" y="270" as="sourcePoint" />
            <mxPoint x="-1050" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MGfizrTTNc4u4eXpF6dr-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xwUVV70QhjFmKSU07kpc-3" target="xwUVV70QhjFmKSU07kpc-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1430" y="421" as="sourcePoint" />
            <mxPoint x="-1360" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MGfizrTTNc4u4eXpF6dr-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xwUVV70QhjFmKSU07kpc-3" target="MGfizrTTNc4u4eXpF6dr-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1440" y="190" as="sourcePoint" />
            <mxPoint x="-1160" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MGfizrTTNc4u4eXpF6dr-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LI9xPymGCx_LkkIlfltg-4" target="MGfizrTTNc4u4eXpF6dr-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1500" y="280" as="sourcePoint" />
            <mxPoint x="-1080" y="635" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MGfizrTTNc4u4eXpF6dr-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xwUVV70QhjFmKSU07kpc-3" target="MGfizrTTNc4u4eXpF6dr-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1460" y="549" as="sourcePoint" />
            <mxPoint x="-1040" y="661" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MGfizrTTNc4u4eXpF6dr-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LI9xPymGCx_LkkIlfltg-4" target="MGfizrTTNc4u4eXpF6dr-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1520" y="350" as="sourcePoint" />
            <mxPoint x="-1100" y="779" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MGfizrTTNc4u4eXpF6dr-23" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="xwUVV70QhjFmKSU07kpc-5" target="LI9xPymGCx_LkkIlfltg-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-850" y="150" as="sourcePoint" />
            <mxPoint x="-630" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MGfizrTTNc4u4eXpF6dr-24" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xwUVV70QhjFmKSU07kpc-7" target="LI9xPymGCx_LkkIlfltg-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-827" y="430" as="sourcePoint" />
            <mxPoint x="-527" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MGfizrTTNc4u4eXpF6dr-25" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MGfizrTTNc4u4eXpF6dr-11" target="LI9xPymGCx_LkkIlfltg-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-680" y="340" as="sourcePoint" />
            <mxPoint x="-400" y="725" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MGfizrTTNc4u4eXpF6dr-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="MGfizrTTNc4u4eXpF6dr-12" target="LI9xPymGCx_LkkIlfltg-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-820" y="750" as="sourcePoint" />
            <mxPoint x="-520" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
