<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leaderboard</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    #leaderboard-background {
      background-image: url('menu-background-4.jpg');
      background-size: 100%;
      background-repeat: no-repeat;
      margin: 0;
      padding: 0;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    #board {
      background-color: rgb(221, 221, 221);
      width: 500px;
      padding: 20px;
    }

    table {
      text-align: center;
      margin: 20px auto;
    }

    #return {
      background-image: url('back.png');
      position: absolute;
      width: 5vw;
      height: 5vw;
      top: 2vh;
      left: 2vw;
      background-size: contain;
      background-position: center;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <div id="leaderboard-background">
    <div id="return" onclick="goToHomePage()"></div>
    <div id="board">
      <h3 style="text-align: center;">Leaderboard</h3>
      <table class="table table-hover">
        <thead class="thead-dark">
          <tr>
            <th>Place</th>
            <th>Username</th>
            <th>Score</th>
          </tr>
        </thead>
        <tr>
          <th>1</th>
          <td>McGorilaz</td>
          <td>150</td>
        </tr>
        <tr>
          <th>2</th>
          <td>Skye</td>
          <td>148</td>
        </tr>
        <tr>
          <th>3</th>
          <td>Kephrii</td>
          <td>140</td>
        </tr>
        <tr>
          <th>4</th>
          <td>Emmong</td>
          <td>137</td>
        </tr>
        <tr>
          <th>5</th>
          <td>Gale</td>
          <td>130</td>
        </tr>
      </table>
    </div>
  </div>







  <script>
    var email = sessionStorage.getItem('email');
    sessionStorage.setItem('email', email);

    var username = sessionStorage.getItem('username');
    sessionStorage.setItem('username', username);

    var color = sessionStorage.getItem('color');
    sessionStorage.setItem('color', color);

    var language = sessionStorage.getItem('lang');
    sessionStorage.setItem('lang', language);

    function goToHomePage() {
      if (email === "admin@gmail.com") {
        window.location.href = "admin-home-page.html";
      } else {
        window.location.href = "user-home-page.html";
      }
    }

  </script>

</body>

</html>