<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-image: url('menu-background.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #game-logo {
      background-image: url('home-page-logo.jpg');
      width: 200px;
      height: 200px;
      background-size: 100%;
    }

    #buttons-cont {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
      width: 200px;
    }

    .buttons-title {
      color: white;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .buttons {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: #35264b;
      color: white;
      font-weight: bold;
      cursor: pointer;
      width: 100%;
    }
  </style>
</head>

<body>

  <div id="start-background">
    <div id="game-logo"></div>
    <br>

    <div id="buttons-cont">

      <button id="play" class="buttons" onclick="goToPlay()">Play</button>
      <br>
      <button id="leaderboard" class="buttons" onclick="goToLeaderboard()">Leaderboard</button>

    </div>
  </div>

  <script>
    
    function goToPlay() {
      window.location.href = "play-page.html";
    }

    function goToLeaderboard() {
      window.location.href = "leaderboard-page.html"
    }

  </script>

</body>

</html>