<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <!-- <link rel="stylesheet" type="text/css" href="game.css"> -->
  <style>
    #start-background {
      background-color: #332a40;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #form-background {
      background-color: white;
      padding: 30px;
      width: 400px;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }

    .input-form {
      width: 100%;
      margin-top: 10px;
      border: none;
      height: 25px;
    }

    #signin-button {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      background-color: #35264b;
      border: solid #8c8299 1px;
      color: white;
      font-weight: bold;
      padding: 15px;
    }

    #signup-button {
      background-color: white;
      padding: 10px;
      border-radius: 5px;
      border: none;
      color: #033076;
      font-weight: bold;
    }

    .error {
      color: red;
      font-weight: bold;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
  </style>
</head>

<body>
  <div id="start-background">
    <div id="form-background">
      <h2>Sign Up</h2>
      <br>
      <label style="color: #033076; font-weight: bold">Email</label>
      <input id="email" class="input-form" type="email" placeholder="Your email address" required />
      <hr />
      <span id="emailerr" class="error"></span>
      <br>
      <br>
      <label style="color: #033076; font-weight: bold">Password</label>
      <input id="password" class="input-form" type="password" placeholder="• • • • • • • •" required />
      <hr />
      <span id="passworderr" class="error"></span>
      <br>
      <br>
      <label style="color: #033076; font-weight: bold">Username</label>
      <input id="username" class="input-form" type="text" placeholder="Your username" required />
      <hr />
      <span id="usernameerr" class="error"></span>
      <br>
      <br>
      <input id="termscond" type="checkbox" required>I agree to the Terms of Services and Privacy Policy.
      <br>
      <span id="termsconderr" class="error"></span>
      <br>
      <br>
      <button id="signin-button" onclick="goToLogIn()">Continue</button>
      <br>
      <br>
      <div style="justify-content: center; align-items: center; display: flex;">
        <label>Have an account?</label>
        <button id="signup-button" onclick="goStartPage()">Sign In</button>
      </div>

    </div>
  </div>

  <script>
    function goToLogIn() {
      var email = document.getElementById("email").value;
      var password = document.getElementById("password").value;
      var username = document.getElementById("username").value;
      var termscond = document.getElementById("termscond").checked;

      var emailPattern = /^[\w.-]+@[a-zA-Z\d.-]+\.[a-zA-Z]{2,}$/;
      var passwordPattern = /^.{8,}$/;
      var usernamePattern = /^(?=.{8,20}$)(?![_.])(?!.*[_.]{2})[a-zA-Z0-9._]+(?<![_.])$/;

      var isValid = true;

      if (!emailPattern.test(email)) {
        document.getElementById("emailerr").innerHTML = "INVALID EMAIL";
        isValid = false;
      } else {
        document.getElementById("emailerr").innerHTML = '';
      }

      if (!passwordPattern.test(password)) {
        document.getElementById("passworderr").innerHTML = "INVALID PASSWORD";
        isValid = false;
      } else {
        document.getElementById("passworderr").innerHTML = '';
      }

      if (!usernamePattern.test(username)) {
        document.getElementById("usernameerr").innerHTML = "INVALID USERNAME";
        isValid = false;
      } else {
        document.getElementById("usernameerr").innerHTML = '';
      }

      if (!termscond) {
        document.getElementById("termsconderr").innerHTML = "TERMS AND CONDITIONS MUST BE CHECKED";
        isValid = false;
      } else {
        document.getElementById("termsconderr").innerHTML = '';
      }

      if (isValid) {
        window.location.href = "login.html";
      }

    }

    function goStartPage() {
      window.location.href = "start-page.html";
    }


  </script>

</body>



</html>